.cards__item {
	display: grid;
	grid-template-columns: repeat(2, 1fr);
}

@media screen and (max-width: 768px) {
	.cards__item {
		grid-template-columns: 1fr;
		grid-template-areas: 
			'image'
			'text';
	}
}



